<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout android:id="@+id/relativeLayout1" android:keepScreenOn="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ImageButton android:layout_width="wrap_content" android:src="@drawable/bolt" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginRight="22dp" android:layout_marginBottom="22dp" android:id="@+id/boltButton" android:onClick="onBoltClick"></ImageButton>
    <TextView android:text="@string/tap_bolt_see" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_alignTop="@+id/boltButton" android:layout_alignParentLeft="true" android:layout_marginLeft="22dp" android:layout_toLeftOf="@+id/boltButton" android:layout_alignBottom="@+id/boltButton" android:id="@+id/infoView"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:layout_alignParentLeft="true" android:layout_above="@+id/boltButton" android:layout_alignParentRight="true" android:gravity="center_horizontal|center" android:layout_alignParentTop="true">
        <TextView android:id="@+id/distanceTextView" android:layout_marginTop="21dp" android:textSize="45sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="0.000 km"></TextView>
        <TextView android:id="@+id/counterTextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="0.0 s"></TextView>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
